<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style>
        /* 스타일링 부분 동일 */
        .signup-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px; /* 컨테이너의 고정 너비 */
            margin: 0 auto; /* 페이지 중앙에 위치 */
        }
        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-container label {
            display: block;
            margin-bottom: 5px;
            font-size: 15px;
        }
        .signup-container input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            color: gray;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #a9a9a9;
            color: black;
        }
        .button-container p {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .button-container button {
            flex: 1;
            margin: 0 5px;
            font-weight: normal; 
            color: black;
        }
        .confirm-btn {
            font-size: 20px;
            background-color: #4169e1;
        }
        .cancel-btn {
            font-size: 20px;
            background-color: #f0f0f0;
        }
    </style>