<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style>
    body {
        font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        line-height: 1.6;
    }

    .container {
        display: flex;
        justify-content: space-around;
        margin: 10px;
        gap: 30px; /* 섹션 사이 간격 추가 */
        width:100%;
        background-color: transparent;
    }

    .section {
        width: 100%;
        border: 1px solid transparent;
        padding: 20px;
      
    }
    
     .title-container {
        margin-bottom: 8px; /* 이미지와 제목 사이 간격 조정 */
    }

    .image-description {
        display: flex;
        align-items: top;
        margin-bottom: 100px;
    }

    .image-description img {
        width: 300px; /* 이미지 크기 조정 */
        height: auto;
        margin-right: 30px; /* 텍스트와의 간격 */
    }

    .description-text {
        flex-grow: 1; /* 텍스트 영역이 이미지 옆에서 확장되도록 */
    }
    
    .hotel-info-title {
    font-size: 24px; /* 제목 크기 설정 */
    margin-bottom: 10px; /* 경계와의 간격 설정 */
    padding-bottom: 10px; /* 경계와의 간격 설정 */
    border-bottom: 2px solid #000; /* 아래 경계 추가 */
    margin-left: 20px;
}
    
    .description-text,
	.description-text2 {
   
    margin-left: 50px; /* 왼쪽 간격 설정 (선택 사항) */
    margin-right: 150px; /* 오른쪽 간격 설정 (선택 사항) */
}
	.description-text3,
	.description-text4
	{
		 margin-left: 150px;
		  margin-right: 150px;
	}
	
    
    h1{
    	font-size: 20px;
    	margin:10px;
    	
    }

    h2 {
        margin: 0;
        font-size: 1.2em;
    }
    p{
    	margin-right:100px;
    	font-size: 30px;
    	margin-top:10px;
    }
    
    .title-container {
    display: flex;
    align-items: center;
}

.title-container p {
    margin-right: 100px;
}

label{
  	font-size: 20px;
  }
  
</style>