<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<style>
    body {
        font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        line-height: 1.6;
    }

    .container {
        display: flex;
        justify-content: space-around;
        margin: 10px;
        gap: 30px; /* 섹션 사이 간격 추가 */
        width:100%;
    }

    .section {
        width: 90%;
        border: 1px solid black;
        padding: 20px;
       
    }
    
     .title-container {
        margin-bottom: 8px; /* 이미지와 제목 사이 간격 조정 */
    }

    .image-description {
        display: flex;
        align-items: top;
        margin-bottom: 20px;
    }

    .image-description img {
        width: 350px; /* 이미지 크기 조정 */
        height: auto;
        margin-right: 30px; /* 텍스트와의 간격 */
    }

    .description-text {
        flex-grow: 1; /* 텍스트 영역이 이미지 옆에서 확장되도록 */
    }
    
    h1{
    	font-size: 20px;
    	margin:20px;
    }

    h2 {
        margin: 0;
        font-size: 1.2em;
    }
    p{
    	margin-right:100px;
    	font-size: 30px;
    }
    
    .title-container {
    display: flex;
    align-items: center;
}

.title-container p {
    margin-right: 100px;
}

label{
	font-size:20px;
}
</style>