<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style>
    .signup-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px; /* 컨테이너의 고정 너비 */
        margin: 0 auto; /* 페이지 중앙에 위치 */
    }
    .signup-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .signup-container label {
        display: block;
        margin-bottom: 5px;
        font-size: 15px;
    }
    .signup-container input[type="text"], 
    .signup-container input[type="email"], 
    .signup-container input[type="password"], 
    .signup-container input[type="tel"], 
    .signup-container input[type="date"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .signup-container input[type="checkbox"] {
        margin-right: 10px;
    }
    .signup-container .checkbox-label {
        font-weight: normal;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .signup-container button {
        width: 100%;
        padding: 10px;
        color: gray;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .signup-container button:hover {
        background-color: #a9a9a9;
        color: black;
    }
    .signup-container .agreement-section {
        margin-top: 15px;
    }
    .button-container p {
        display: flex; /* 버튼을 수평으로 배치 */
        justify-content: center; /* 가운데 정렬 */
        width: 100%; /* 가로 너비를 100%로 설정 */
    }
    .button-container button {
        flex: 1; /* 버튼을 같은 너비로 설정 */
        margin: 0 5px; /* 버튼 간격 추가 */
        font-weight: normal; /* 글자를 굵게 설정 */
        color: black;
    }
    .confirm-btn {
        font-size: 20px;
        background-color: #4169e1;
    }
    .cancel-btn {
        font-size: 20px;
        background-color: #f0f0f0;
    }
</style>