<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<p style="text-align: center;">숙소예약</p>
<div class="jumbotron">
   	<form action="${root }/${path}" method="get" style="text-align: center;">
        <label for="location">위치:</label>
        <select id="location" name="location" required>   
		<%@page import="java.util.*" %>
        <%
	        ArrayList list=new ArrayList();
	        list.add("서울");
	        list.add("부산");
	        list.add("광주");
	        list.add("제주");
        	pageContext.setAttribute("list",list);
        %>
        	<c:forEach items="${list }" var="list">
        		<c:choose>
	        		<c:when test="${list ==  loc}">
	        		<option value="${list }" selected>${list }</option>
	        		</c:when>
	        		<c:otherwise>
	        		<option value="${list }">${list }</option>
	        		</c:otherwise>
        		</c:choose>
       		</c:forEach>  
        </select>

        <label for="checkin">체크인:</label>
        <input type="date" id="checkin" name="checkin" value="${checkin }" required>

        <label for="checkout">체크아웃:</label>
        <input type="date" id="checkout" name="checkout" value="${checkout }" required>

        <label for="guests">인원수:</label>
        <input type="number" id="guests" name="guests" min="1" value="${guests }" required>

        <button type="submit">검색</button>
		<!-- 
		<a href="searchResults" type="button">검색</a>
		 -->
    </form>
</div>

