CREATE TABLE HotelAmenities (
    hotel_id INT NOT NULL,
    amenity_id INT NOT NULL,
    FOREIGN KEY (hotel_id) REFERENCES Hotels(hotel_id),
    FOREIGN KEY (amenity_id) REFERENCES Amenities(amenity_id),
    PRIMARY KEY (hotel_id, amenity_id)
);

INSERT INTO HotelAmenities (hotel_id, amenity_id) VALUES
-- 호텔 아트리움
(1, 1),
(1, 7),
-- 한옥 호텔 담 서울
(2, 1),
(2, 7),
-- 라마다 호텔 앤 스위트 남대문
(3, 1),
(3, 7),
(3, 2),
-- 엠디 호텔 독산
(4, 1),
(4, 2),
(4, 7),
-- 신라스테이 광화문 명동
(5, 1),
(5, 7),
(5, 8),
-- 파라스파라 서울
(6, 1),
(6, 2),
(6, 3),
(6, 4),
(6, 6),
-- 호텔 안테룸 서울
(7, 1),
(7, 2),
(7, 3),
-- 호텔 밀리오레 서울
(8, 1),
(8, 3),
-- 덴바스타 호텔
(9,1),
(9, 2),
(9, 3),
-- 아벤트리 호텔 부산
(10, 1),
(10, 2),
(10, 3),
-- 코모도 호텔 부산
(11, 1),
(11, 2),
(11, 3),
(11, 4),
(11, 5),
(11, 6),
-- 크라운 하버 호텔 부산
(12, 1),
(12, 2),
(12, 3),
(12, 4),
(12, 6),
-- 파크하얏트 부산
(13, 1),
(13, 2),
(13, 3),
(13, 4),
(13, 5),
(13, 6),
(13, 7),
-- 타워 힐 호텔
(14, 1),
(14, 2),
(14, 3),
-- 이비스 앰버서더 부산 시티 센터
(15, 1),
(15, 2),
(15, 3),
(15, 4),
(15, 6),
-- 홈 호텔
(16, 1),
(16, 3),
-- 한화 리조트 제주
(17, 1),
(17, 2),
(17, 3),
(17, 4),
(17, 6),
-- 서귀포 칼 호텔
(18, 1),
(18, 2),
(18, 3),
(18, 4),
-- 롯데시티호텔 제주
(19, 1),
(19, 4),
(19, 2),
(19, 3),
(19, 6),
-- 랜딩관 제주신화월드 호텔앤리조트
(20, 1),
(20, 2),
(20, 3),
(20, 4),
(20, 6),
-- 히든 클리프 호텔&네이처
(21, 1),
(21, 2),
(21, 3),
(21, 4),
-- 금호 제주 리조트
(22, 1),
(22, 2),
(22, 3),
(22, 4),
-- 샤인빌 럭셔리 리조트
(23, 1),
(23, 2),
(23, 3),
(23, 4),
-- 베이힐 풀&빌라
(24, 1),
(24, 2),
(24, 3),
(24, 4),
(24, 6),
-- ACC 디자인 호텔
(25, 1),
(25, 2),
(25, 3),
(25, 4),
(25, 6),
-- 두바이 호텔
(26, 1),
(26, 2),
(26, 3),
-- 홀리데이 인 광주
(27, 1),
(27, 3),
(27, 4),
-- 호텔 스테이 53
(28, 1),
(28, 2),
(28, 3),
-- 비엔날렌 호텔
(29,1),
(29,2),
(29,3),
(30,1),
(30,2),
(30,3),
(30,4),
(30,5),
(30,6),
-- 라비드 아틀란 호텔2
(31,1),
(31,2),
(31,4),
(31,5),
-- 시그니엘 부산
(32,1),
(32,2),
(32,3),
(32,4),
(32,5),
(32,6),
(32,7),
-- 서귀포 돔그라미 펜션
(33,1),
(33,7),
-- 부산 리벤시아 풀빌라
(34,1),
(34,2),
(34,3),
-- 광주 스테이더 아람
(35,1),
(35,7),
-- 한옥 호텔 락고제
(36,1),
(36,7),
-- 한라궁 호텔
(37,1),
(37,7),
-- 광주 다솜채 한옥 스테이
(38,1),
(38,7),
--  부산 롯데호텔
(39,1),
(39,2),
(39,3),
(39,4),
(39,5),
(39,6),
(39,7),
-- 서울 신라호텔
(40,1),
(40,2),
(40,3),
(40,4),
(40,5),
(40,6),
(40,7),
-- 다인 오세아노호텔
(41,1),
(41,2),
(41,3),
(41,4),
(41,7);